NEXTAUTH_SECRET=NZEArZ4+5AwTN+cJWzgR6EGw9fPQqbi2VzoP45PnL1M=
HOST=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NYCU_ID="Your NYCU ID"
NYCU_SECRET="Your NYCU Secret"
NEXT_PUBLIC_CLARITY=slifjoewif
NOTION_SECRET="Your Notion Secret"

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgres server url"
# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres server url"